# NAT example
add table ip nat
add chain ip nat prerouting { type nat hook prerouting priority 0; }
add chain ip nat postrouting{ type nat hook postrouting priority 100; }
add rule ip nat postrouting oif "eth0" masquerade

# IPv4 filter
add table inet filter
add chain inet filter input  { type filter hook input  priority 0; policy drop; }
add chain inet filter forward{ type filter hook forward priority 0; policy drop; }
add chain inet filter output { type filter hook output priority 0; policy accept; }
add rule inet filter input ct state { ESTABLISHED,RELATED } accept
add rule inet filter input ip saddr 0.0.0.0/0 tcp dport 22 accept
add rule inet filter input counter drop

# IPv6 filter
add table ip6 filter
add chain ip6 filter input  { type filter hook input  priority 0; policy drop; }
add rule ip6 filter input ip6 saddr ::/0 tcp dport 22 accept
add rule ip6 filter input ct state { ESTABLISHED,RELATED } accept
add rule ip6 filter input counter drop
