# Flush delle regole esistenti
flush ruleset

# Definizione tables & chains
add table inet filter
add chain inet filter input  { type filter hook input  priority 0; policy drop; }
add chain inet filter output { type filter hook output priority 0; policy accept; }
add chain inet filter forward{ type filter hook forward priority 0; policy drop; }

# Regole
add rule inet filter input ct state { ESTABLISHED,RELATED } counter accept
add rule inet filter input ip saddr 0.0.0.0/0 tcp dport 22 accept
add rule inet filter input counter drop
